# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/ateeb/Me/Arch_Linux/Wallpapers/man.jpg
wallpaper = ,/home/ateeb/Me/Arch_Linux/Wallpapers/man.jpg
splash = false
