

                                    C*
                                    |
                                   / \
                                  /   \
                       |          [===]
                      / \          I I
                   .-"""""-.       |_|
                 .' .       `.    (___)
               .'.' .':`. `.`.`.   | |
              /  :  :  :  :  :  \  | |
            __IIIOIIIOIIIOIIIOIII__| |
           T^^^^^^^^^^^^^^^^^^^^^^^| |
           |   _      ___      _   | |
           |  /^\   .' | `.   /^\  | |
           |  |_| :/   |   \: |_|  | |
           |      :|   |   |:      | |
           |......:|  c|c  |:......I I
           |======:|___|___|:======|_|
           "------/_________\------"
                  "---------"

